MONGO_INITDB_ROOT_USERNAME=<username>
MONGO_INITDB_ROOT_PASSWORD=<password>
MONGO_INITDB_DATABASE=<db_name>

MONGO_URI=mongodb://<username>:<password>@localhost/<db_name>

PORT=3000

STATE=dev

JWT_SECRET=my_secret_key